
general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "run_watch VPNC"
order += "path_exists VPN"
order += "ethernet enp4s0"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#81a1c1'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "<span background='#83b583'> Mem: %used | %available </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}
run_watch VPNC {


        # file containing the PID of a vpnc process


        pidfile = "/var/run/vpnc/pid"
}
path_exists VPN {


        # path exists when a VPN tunnel launched by nmcli/nm-applet is active


        path = "/proc/sys/net/ipv4/conf/tun0"
}

ethernet enp4s0 {
        format_up = "<span background='#88c0d0'> E: %speed </span>"
        format_down = "<span background='#88c0d0'> E: down </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#cf616a'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

